[{
	"info": {
		"version": 9
	},
	"media": [{
			"id": "bestjazz",
			"source": "http://c4.auracast.net:8060/radio.mp3",
			"name": "Sappyn Best Jazz",
			"region": "Sappyn",
			"city": "Online",
			"modulation": "online",
			"small_image_uri": "",
			"medium_image_uri": "",
			"is_live": true,
			"is_video": false
		},
		{
			"id": "newjazziradio",
			"source": "http://stream.radio.co/sfa2a015de/listen",
			"name": "Sappyn New Jazz",
			"region": "Sappyn",
			"city": "Online",
			"modulation": "online",
			"small_image_uri": "",
			"medium_image_uri": "",
			"is_live": true,
			"is_video": false
		},
		{
			"id": "fipjazz",
			"source": "https://icecast.radiofrance.fr/fipjazz-hifi.aac",
			"name": "Sappyn FIP Jazz",
			"region": "Sappyn",
			"city": "Online",
			"modulation": "online",
			"small_image_uri": "https://www.radioswissjazz.ch/_nuxt/img/rsj-logo-claim-desktop.beb322c.png",
			"medium_image_uri": "https://www.radioswissjazz.ch/_nuxt/img/rsj-logo-claim-desktop.beb322c.png",
			"is_live": true,
			"is_video": false
		},
		{
			"id": "smoothjazzglobal",
			"source": "http://66.85.89.6/2585_128.mp3?icy=https",
			"name": "Sappyn Smooth Jazz",
			"region": "Sappyn",
			"city": "Online",
			"modulation": "online",
			"small_image_uri": "",
			"medium_image_uri": "",
			"is_live": true,
			"is_video": false
		},
		{
			"id": "smoothlounge",
			"source": "http://smoothjazz.cdnstream1.com/2586_64.aac",
			"name": "Sappyn Smooth Lounge",
			"region": "Sappyn",
			"city": "Online",
			"modulation": "online",
			"small_image_uri": "",
			"medium_image_uri": "",
			"is_live": true,
			"is_video": false
		},
		{
			"id": "groovesalad",
			"source": "https://hls.somafm.com/hls/groovesalad/FLAC/program.m3u8",
			"name": "Sappyn Groove Salad (HLS)",
			"region": "Sappyn",
			"city": "Online",
			"modulation": "online",
			"small_image_uri": "",
			"medium_image_uri": "",
			"is_live": true,
			"is_video": false
		},
		{
			"id": "bossa130",
			"source": "https://somafm.com/bossa130.pls",
			"name": "Sappyn Bossa Beyond (AAC 128k)",
			"region": "Sappyn",
			"city": "Online",
			"modulation": "online",
			"small_image_uri": "",
			"medium_image_uri": "",
			"is_live": true,
			"is_video": false
		}
	]
}]