# Sappyn

./: .gitignore  LICENSE  README.md  android.jsonp  build.gradle  gradle.properties  gradlew  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.jsonp
app/src/main/java/com/arnnalddo/sappyn/: MediaItemTypeAdapter.kt  MediaRepository.kt  MediaService.kt  PlaylistManager.kt
app/src/main/java/com/arnnalddo/sappyn/activity/: MainActivity.kt
app/src/main/java/com/arnnalddo/sappyn/adapters/: ListAdapter.kt  MediaListAdapter.kt
app/src/main/java/com/arnnalddo/sappyn/fragments/: AppFragment.kt  FragmentListener.kt  MainFragment.kt  MediaFragment.kt
app/src/main/java/com/arnnalddo/sappyn/models/: MainViewModel.kt  MediaViewModel.kt
app/src/main/java/com/arnnalddo/sappyn/utils/: MediaNotificationAdapter.kt  NotificationUtils.kt  TypefaceUtils.kt  Util.kt
app/src/main/res/anim/: in_anim.xml  list_item_anim.xml  rotation_anim.xml  rotation_in_anim.xml  window_in_anim.xml  window_out_anim.xml
app/src/main/res/color/: list_item_primary.xml
app/src/main/res/drawable/: bg_list.xml  bg_player.xml  bg_player_gradient.xml  divider.xml  placeholder_album.xml  squircle_mask.xml
app/src/main/res/layout/: activity_main.xml  fragment_launch.xml  fragment_service_media.xml  inc_center_info.xml  inc_media_list_item.xml  inc_media_list_item_unavailable.xml  inc_media_list_section.xml  inc_player.xml  inc_update_layout.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_service_media.xml  inc_media_list_section.xml  inc_player.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  theme_overlays.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-it-rIT/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: automotive_app_desc.xml  backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
