/*
 * Copyright (c) 2025 Arnaldo Alfredo.
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.arnnalddo.sappyn'
    compileSdk 35

    defaultConfig {
        applicationId "com.arnnalddo.sappyn"
        minSdk 22
        targetSdk 35
        versionCode 9
        versionName "1.9"

        //multiDexEnabled = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.7.1"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.firebase:firebase-crashlytics-buildtools:3.0.4"

    // Media3
    def media3_version = "1.3.1"
    implementation "androidx.media3:media3-common:$media3_version"
    implementation "androidx.media3:media3-exoplayer:$media3_version" // To support common formats
    implementation "androidx.media3:media3-exoplayer-hls:$media3_version" // To support hls
    implementation "androidx.media3:media3-session:$media3_version" // For MediaSession
    implementation "androidx.media3:media3-ui:$media3_version"

    // Ion: for loading images and APIs
    implementation "com.koushikdutta.ion:ion:3.1.0"

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.6.1"
}